.advantages {
  background: @bg-grey;
}

.advantages__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  background: #ffffff;
}

.advantages__slogan-wrapper {
  .wrapper();

  /* Временно для сетки */
  min-height: 250px;
  outline: 2px dashed #cc1455;
}

.advantages__wrapper {
  .wrapper();
}

.advantages__list {
  .list-reset();
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.advantages__footer {
  margin-bottom: 0;
  overflow: hidden;
}

.advantages__footer-image {
  margin-bottom: -46px;
}


@media (min-width: @tablet-width) {
  .advantages__slogan-wrapper {
    width: 660px;
  }

  .advantages__wrapper {
    display: flex;

    width: 660px;
  }

  .advantages__list {
    width: 310px;
    margin-left: 0;
  }

  .advantages__footer {
    order: -1;
    width: 300px;
  }

  .advantages__footer-image {
    margin-bottom: 0;
  }

}

@media (min-width: @desktop-width) {
  .advantages__slogan-wrapper {
    .wrapper(960px, 10px);
  }

  .advantages__wrapper {
    .wrapper(960px, 10px);
  }

  .advantages__list {
    display: flex;

    width: auto;

    /* Временно для сетки */
    min-height: 734px;
  }

  .advantages__item {
    width: 300px;
  }

  .advantages__footer {
    display: none;
  }
}
