.contacts-wrapper {
  .wrapper();
}

.contacts__intro {
  padding-top: 42px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
  }
}

.contacts__list {
  .list-reset();
  padding-top: 31px;
  padding-bottom: 36px;
}

.contacts__item {
  text-align: center;

  &:first-child {
    padding-bottom: 18px;
  }

  &:nth-child(2) {
    padding-bottom: 22px;
  }
}

.contacts__type {
  margin: 0;
  margin-bottom: 2px;

  font-size: 18px;
  font-weight: bold;

  text-align: center;
}

.contacts__text {
  display: inline;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;

  color: #d22856;

  &--mail {
    &:hover {
      color: #283645;
      text-decoration: underline;
    }

    &:active {
      color: rgba(40, 54, 69, 0.3);
      text-decoration: none;
    }
  }
}

.contacts__map {
  height: 200px;
  //margin: 0 -20px;
  padding-top: 94px;

  text-align: center;

  background-repeat: no-repeat;
  background-position: top, bottom;
  background-image: url("../img/bg-triangle-white-footer.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-size: 100% 33px, cover;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px 33px, 320px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-wrapper {
    width: 660px;
  }

  .contacts__intro {
    padding-top: 46px;
    margin-bottom: 43px;

    p {
      margin: 0;
      font-size: 40px;
      line-height: 48px;
    }
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 0;
    margin: 0 -10px;
  }

  .contacts__item {
    width: 300px;
    margin: 0 10px;
    margin-bottom: 45px;
    padding: 0 10px;
    &:first-child {
      padding-bottom: 0;
    }

    &:nth-child(2) {
      padding-bottom: 0;
    }

    &:last-child {
      margin-bottom: 26px;
    }
  }

  .contacts__type {
    margin-bottom: 4px;
  }

  .contacts__map {
    height: 374px;
    padding-top: 194px;

    background-image: url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-tablet@1x.jpg");

    background-position: top, bottom -127px right -20px;
    background-size: 100% 68px, 700px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-triangle-white-footer.svg"),
          url("../img/bg-map-tablet@2x.jpg");

    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-wrapper {
    .wrapper(960px, 10px);

    padding-bottom: 14px;
  }

  .contacts__intro {
    padding-top: 64px;
    margin-bottom: 56px;

    p {
      font-size: 50px;
      line-height: 60px;
    }
  }

  .contacts__item {
    margin-bottom: 0;

    &:nth-child(2) {
      order: 1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__type {
    margin-bottom: 24px;

  }


  .contacts__map {
    height: 503px;
    padding-top: 266px;

    background-size: 100% 107px, cover;
    background-position: top, bottom -198px center;

    background-image: url("../img/bg-triangle-white-footer.svg"),
      url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-triangle-white-footer.svg"),
          url("../img/bg-map-desktop@2x.jpg");
    }

  }
}
