.download {
  background: #1d2631;
  padding-bottom: 34px;
  width: 280px;
  margin: 0 auto;

  /* Временно для сетки */
  min-height: 668px;
}

.download__shop {
  padding-left: 20px;
  margin-top: 398px;
  /* Временно для сетки */
  border: 2px dashed green;
  min-height: 272px;
}

.download__slogan {
  display: none;

  font-size: 40px;
  font-weight: 300;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download {
    width: 620px;
  }
  .download__shop {
    width: 300px;
    margin-top: 102px;
  }
  .download__slogan {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 940px;
  }
}
