.form__wrapper {
  .wrapper();
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    .wrapper(660px);

    display: flex;
    flex-direction: column;
  }

  .form__fieldset {
    &--apps {
      order: 1;
    }

    &--contacts {
      order: 2;
    }

    &--achievements {
      order: 3;
    }

    &--emotions {
      order: 4;
    }
  }

  .form__send-wrapper {
    display: flex;

    order: 5;
  }
}
