.page-header {

  color: #ffffff;
  background: @bg-menu;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;

  .wrapper();

  /* Временно для сетки */
  outline: 2px dashed #cc1455;
}

.page-header__logo {
  height: 70px;
  /* Временно для сетки */
  border: 1px solid orange;
}


@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 660px;
  }

  .page-header__logo {
    height: 110px;
  }
}


@media (min-width: @desktop-width) {
  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;

    .wrapper(960px, 10px);
  }

  .page-header__logo {
    width: 150px;
  }
}
