.page-footer {
  &--hidden {
    display: none;
  }
}

.page-footer__wrapper {
  .wrapper();

  padding: 40px 0;

  /* Временно для сетки */
/*  min-height: 284px; */

  outline: 3px dashed #cc1455;
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;
}

.page-footer__logo-image {
  display: block;
  width: 146.3px;
  height: 40.375px;
  margin: 0 auto;
}

.page-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;

    width: 660px;
    /* Временно для сетки */
    min-height: 126px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .wrapper(960px, 10px);
    /* Временно для сетки */
    min-height: 198px;
  }
}
