.photo_editor {

  /* Временно для сетки */
  min-height: 797px;
}

.photo-editor__form {
  .wrapper();

  background: @bg-grey;
}

.photo-editor__tools-list {
  display: flex;
  justify-content: center;

  .list-reset();
}

.photo-editor__tools-item {
  width: 80px;
}

.photo-editor__sliders-list {
  .list-reset();
}

.photo-editor__button {
  display: block;

  width: 280px;

  font-size: 18px;
  font-weight: bold;
  line-height: 18px;

  &--post {
    color: #d22856;
  }

  &--cancel {
    color: #283645;
  }
}

@media (min-width: @tablet-width) {
  .photo-editor {
    /* Временно для сетки */
    min-height: 504px;
  }

  .photo-editor__form {
    display: flex;

    width: 660px;
  }

  .photo-editor__controls {
    display: flex;
    flex-wrap: wrap;

    width: 300px;
  }

  .photo-editor__tools-list {
    flex-direction: column;

    width: 60px;

    justify-content: flex-start;
  }

  .photo-editor__sliders-list {
    width: 240px;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor {
    min-height: 526px;
  }

  .photo-editor__form {

    height: 514px;
    .wrapper(960px, 10px);
  }

  .photo-editor__canvas {
    width: 480px;
    display: flex;

    img {
      margin: auto;
    }
  }

  .photo-editor__buttons {
    display: flex;
  }

  .photo-editor__button {
    width: 184px;
    height: 56px;
  }
}
