.photo__picture {
  &--panorama {
    margin: 0 -20px;
  }
}

.photo__post {
  margin: 0;
  padding: 0;
  background: @bg-grey;
}

.photo__author-name {
  font-weight: bold;
  font-style: normal;
  line-height: 24px;
  color: inherit;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__like {
  font-size: 12px;
  color: #d22856;
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-direction: column;
  }

  .photo__post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
}
