.photos {
  .wrapper();
}

.photos__slogan {
  padding: 0 14px;

  padding-top: 45px;
  padding-bottom: 49px;
  line-height: 30px;

  text-align: center;

  &--after {
    padding: 0;
    padding-top: 24px;
  }

  p {
    margin: 0;
    padding: 0;
  }

}

.photos__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .photos {
    width: 660px;
  }

  .photos__slogan {
    padding: 0 40px;
    padding-top: 92px;
    padding-bottom: 76px;

    font-size: 18px;

    &--after {
      padding-top: 46px;
    }
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos__item {
    width: 300px;

    &:first-child {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    .wrapper(960px, 10px);
  }

  .photos__slogan {
    padding: 0 184px;
    padding-top: 92px;
    padding-bottom: 88px;

    &--after {
      padding-top: 6px;
      padding-bottom: 68px;
    }
  }


}
