.researching-wrapper {
  display: none;

  .wrapper(660px);
  padding-top: 96px;
}

.researching__clock {
  position: relative;
  width: 300px;
  padding-left: 17px;
  padding-top: 18px;
  padding-right: 75px;

  svg {
    position: absolute;
    top: -72px;
    left: 0;
    width: 239px;
    fill: #dedede;
    z-index: -1;
  }
}

.researching__time {
  font-size: 96px;
  font-weight: bold;
  line-height: 150px;
  color: #d22856;
  border: 14px solid;
  border-radius: 100%;
  display: block;
  width: 206px;
  height: 202px;
  text-align: center;
  padding-top: 7px;
}


.researching__text {
  width: 320px;
  padding: 0 10px;
}

.researching__title {
  margin: 0;
  margin-bottom: 10px;
  padding-right: 136px;

  font-size: 30px;
  font-weight: bold;
  line-height: 36px;


  color: #000000;
}

.researching__description {
  margin: 0;
  margin-bottom: 10px;
  line-height: 24px;
}

.researching__link {

  color: #d22856;
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .researching-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .researching {
    background: @bg-grey;
  }

  .researching-wrapper {

    .wrapper(960px, 10px);

    padding-top: 113px;
  }

  .researching__clock {
    padding-left: 80px;

    font-size: 120px;
    line-height: 187px;
  }

  .researching__title {
    line-height: 30px;
    margin-bottom: 24px;
  }

  .researching__text {
    width: 574px;
    padding-left: 0;
    padding-right: 40px;
    padding-top: 37px;
  }

  .researching__description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .researching__link {
    font-size: 18px;
    line-height: 30px;
  }
}
