.reviews {

  outline: 2px dashed green;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

.reviews__item {
  margin: 0;
  padding: 0;
}
