.site-list {
  list-style: none;
}

.site-list__item {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;

  color: #ffffff;
  background-color: #283645;
  text-transform: uppercase;
  text-align: center;
}

.site-list__item a {
  text-decoration: none;
  color: #ffffff;
}
