/**
* Брейкпоинты
* desktop = 960 или 1200
*/
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/**
* Основные цвета
*/
@bg-header: #1d2732;
@bg-menu: #283645;
@bg-shop: #1d2631;
@bg-grey: #f2f2f2;
@cl-hover: #d22856;
@cl-pink: #d22856;
